{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V6LBTLL\\SQLEXPRESS;Database=BinaLiteDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "32+ simvollu gizli açar (minimum 256 bit)",
    "Issuer": "BinaLiteApi",
    "Audience": "BinaLiteClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 10080
  },
  "AllowedHosts": "*"
}
